In [1]:
import pandas as pd

In [2]:
data_df = pd.read_csv('./yelp.csv', sep=',')
data_df.head()

   userId  itemId  rating   timestamp
0       0       0     4.0  1329148800
1       0       0     4.0  1337011200
2       0       1     4.0  1335888000
3       0       2     4.0  1379260800
4       0       3     2.0  1367856000

In [3]:
data_df.drop('timestamp', axis=1, inplace=True)
data_df.head()

   userId  itemId  rating
0       0       0     4.0
1       0       0     4.0
2       0       1     4.0
3       0       2     4.0
4       0       3     2.0

In [46]:
len(data_df)

731671

In [ ]:
# data_df['mean'] = data_df.groupby('userId')['rating'].transform('mean')

In [4]:
for i in range(len(data_df)):
    if data_df.at[i, 'rating'] > 3:
        data_df.at[i, 'rating'] = 1
    else:
        data_df.at[i, 'rating'] = 0
    if i % 100000 == 0:
        print i

0
100000
200000
300000
400000
500000
600000
700000

In [7]:
data_df['userId'] = data_df['userId'] + 1
data_df['itemId'] = data_df['itemId'] + 1

In [47]:
df = data_df.copy()

In [48]:
df.drop(df.index[df['rating'] == 0], axis=0, inplace=True)
df

        userId  itemId  rating
0            1       1     1.0
1            1       1     1.0
2            1       2     1.0
3            1       3     1.0
7            1       7     1.0
8            1       8     1.0
10           1      10     1.0
12           1      12     1.0
15           1      15     1.0
16           1      16     1.0
17           1      17     1.0
21           1      21     1.0
22           1      22     1.0
23           1      23     1.0
24           1      24     1.0
27           1      27     1.0
29           1      29     1.0
30           1      30     1.0
31           1      31     1.0
32           1      32     1.0
33           1      33     1.0
34           1      34     1.0
35           1      35     1.0
36           1      36     1.0
39           1      39     1.0
40           1      40     1.0
41           1      41     1.0
42           1      42     1.0
43           1      42     1.0
45           1      44     1.0
...        ...     ...     ...
731641   25675    9109     1.0
731642   25675    8917     1.0
731643   25675   18629     1.0
731644   25675    2578     1.0
731645   25675   22557     1.0
731646   25675   20292     1.0
731647   25675   22555     1.0
731648   25675   24168     1.0
731649   25675   24255     1.0
731650   25675   24693     1.0
731651   25676    8850     1.0
731652   25676    1946     1.0
731653   25676   20837     1.0
731654   25676   20837     1.0
731655   25676    1840     1.0
731656   25676    6033     1.0
731657   25676    3017     1.0
731658   25676   20016     1.0
731659   25676    3042     1.0
731660   25676   19256     1.0
731661   25677    5449     1.0
731662   25677   14839     1.0
731663   25677   11233     1.0
731664   25677     166     1.0
731665   25677    8523     1.0
731666   25677   22087     1.0
731667   25677    5615     1.0
731668   25677   18223     1.0
731669   25677    5453     1.0
731670   25677    1589     1.0

[486499 rows x 3 columns]

In [49]:
# df.drop('mean', axis=1, inplace=True)
df.drop('rating', axis=1, inplace=True)

In [50]:
df['user_freq'] = df.groupby('userId')['userId'].transform('count')
df['item_freq'] = df.groupby('itemId')['itemId'].transform('count')
df.drop(df.index[df['user_freq'] < 10], inplace=True)
df['item_freq'] = df.groupby('itemId')['itemId'].transform('count')
df['itemId'].value_counts()

1115     819
1252     809
1864     613
42       600
151      570
3309     553
4149     550
2253     531
1901     524
2954     517
12       501
106      497
767      489
4500     468
9        468
1447     460
2324     458
3923     448
2111     438
2730     431
3822     413
103      405
1854     398
3992     394
1970     394
621      393
615      392
510      388
512      376
829      374
        ...
13373      1
22115      1
24162      1
24602      1
1129       1
25290      1
7109       1
23501      1
24094      1
13504      1
19663      1
19660      1
3130       1
16238      1
22150      1
19811      1
12861      1
21710      1
9664       1
19555      1
11119      1
4968       1
21199      1
14274      1
24527      1
13072      1
18975      1
16926      1
21088      1
15213      1
Name: itemId, Length: 24930, dtype: int64

In [51]:
df.drop(df.index[df['item_freq'] < 10], inplace=True)
df['user_freq'] = df.groupby('userId')['userId'].transform('count')
df['userId'].value_counts()

3730     596
1420     580
13384    569
13063    556
12942    501
1447     490
3782     466
1805     445
13232    445
3555     445
4478     413
2236     406
3609     394
2176     387
363      366
4870     337
5793     325
14002    322
16099    305
4041     298
14302    293
3324     285
4246     285
4468     282
3862     277
1944     275
9384     274
2975     274
22       271
13880    265
        ...
2116       3
18799      3
25145      3
18962      3
2704       3
6877       3
7762       3
2529       3
19199      3
25618      3
18829      3
25333      3
13455      3
25051      3
10556      3
11482      2
24397      2
11881      2
25219      2
12712      2
25274      2
10963      2
1879       2
17221      2
8924       2
25488      2
10506      2
19117      1
25564      1
1934       1
Name: userId, Length: 16066, dtype: int64

In [52]:
df.drop(df.index[df['user_freq'] < 10], inplace=True)
df['user_freq'] = df.groupby('userId')['userId'].transform('count')
df['item_freq'] = df.groupby('itemId')['itemId'].transform('count')
df['itemId'].value_counts()

1252     774
1115     761
1864     583
42       579
151      548
3309     527
4149     525
2253     509
2954     497
1901     492
106      477
12       475
767      472
9        448
2324     438
4500     435
1447     435
3923     431
2111     424
2730     404
3822     402
1854     388
3992     386
103      385
615      378
1970     377
621      371
510      366
512      359
829      355
        ...
13381      6
7042       6
13678      6
16639      6
13223      6
19481      6
12670      6
13092      6
2550       6
1671       6
14907      6
22576      6
6843       6
5984       6
20163      6
2359       6
15841      6
11745      6
13587      5
1637       5
19117      5
13374      5
24956      5
3065       5
6304       5
13349      5
4306       5
24966      4
20899      4
13388      1
Name: itemId, Length: 10112, dtype: int64

In [53]:
df.drop(df.index[df['item_freq'] < 10], inplace=True)
df['user_freq'] = df.groupby('userId')['userId'].transform('count')
df['userId'].value_counts()

3730     584
1420     573
13384    559
13063    548
12942    499
1447     484
3782     450
1805     442
13232    442
3555     439
4478     407
2236     402
3609     385
2176     384
363      365
4870     333
5793     325
14002    318
16099    304
4041     291
14302    290
4246     284
3324     281
4468     276
1944     273
3862     271
2975     271
9384     270
13880    264
22       262
        ...
467        8
17192      8
8484       8
9089       8
1106       8
8190       8
2997       8
3053       8
25089      8
3069       7
3035       7
3205       7
25341      7
25223      7
3141       7
25113      7
25175      7
25311      7
3203       7
2639       7
3097       7
3025       7
3138       7
2037       7
24994      6
25391      6
1131       6
3132       6
3146       4
25119      4
Name: userId, Length: 13099, dtype: int64

In [64]:
df.drop(df.index[df['user_freq'] < 10], inplace=True)
df['user_freq'] = df.groupby('userId')['userId'].transform('count')
df['item_freq'] = df.groupby('itemId')['itemId'].transform('count')
df['itemId'].value_counts()

1252     769
1115     756
1864     581
42       578
151      548
3309     525
4149     523
2253     507
2954     492
1901     489
106      472
767      471
12       470
9        445
2324     438
1447     434
4500     430
3923     428
2111     422
3822     400
2730     400
1854     388
3992     384
103      382
1970     377
615      373
621      369
510      366
512      358
2016     354
        ...
13621     10
830       10
6679      10
9488      10
17460     10
17716     10
5620      10
11971     10
20463     10
12089     10
10296     10
788       10
15488     10
903       10
14272     10
8387      10
14208     10
20020     10
14611     10
24493     10
13536     10
7141      10
14139     10
8355      10
10979     10
6596      10
18743     10
2367      10
16950     10
2824       9
Name: itemId, Length: 9245, dtype: int64

In [65]:
df.drop(df.index[df['item_freq'] < 10], inplace=True)
df['user_freq'] = df.groupby('userId')['userId'].transform('count')
df['userId'].value_counts()

3730     584
1420     572
13384    557
13063    548
12942    497
1447     482
3782     448
13232    442
1805     442
3555     439
4478     405
2236     401
3609     385
2176     384
363      364
4870     332
5793     324
14002    318
16099    303
4041     291
14302    288
4246     284
3324     279
4468     275
1944     273
2975     271
3862     270
9384     269
13880    264
22       262
        ...
9240      10
14768     10
12115     10
10322     10
6235      10
22611     10
24336     10
13488     10
11443     10
19694     10
1462      10
11490     10
21948     10
14363     10
19438     10
2077      10
11346     10
23997     10
19294     10
11090     10
5812      10
16991     10
14256     10
10162     10
4437      10
22460     10
183       10
24763     10
22716     10
24704     10
Name: userId, Length: 12704, dtype: int64

In [66]:
df['userId'].value_counts()

3730     584
1420     572
13384    557
13063    548
12942    497
1447     482
3782     448
13232    442
1805     442
3555     439
4478     405
2236     401
3609     385
2176     384
363      364
4870     332
5793     324
14002    318
16099    303
4041     291
14302    288
4246     284
3324     279
4468     275
1944     273
2975     271
3862     270
9384     269
13880    264
22       262
        ...
9240      10
14768     10
12115     10
10322     10
6235      10
22611     10
24336     10
13488     10
11443     10
19694     10
1462      10
11490     10
21948     10
14363     10
19438     10
2077      10
11346     10
23997     10
19294     10
11090     10
5812      10
16991     10
14256     10
10162     10
4437      10
22460     10
183       10
24763     10
22716     10
24704     10
Name: userId, Length: 12704, dtype: int64

In [67]:
df['itemId'].value_counts()

1252     769
1115     756
1864     581
42       578
151      548
3309     525
4149     523
2253     507
2954     492
1901     489
106      472
767      471
12       470
9        445
2324     438
1447     434
4500     430
3923     428
2111     422
3822     400
2730     400
1854     388
3992     384
103      382
1970     377
615      373
621      369
510      366
512      358
2016     354
        ...
2401      10
14181     10
23326     10
22891     10
2657      10
13777     10
25708     10
9427      10
20073     10
10084     10
16231     10
10768     10
20701     10
16745     10
10852     10
5364      10
19560     10
12049     10
20840     10
16081     10
9488      10
20585     10
5620      10
4961      10
2914      10
9319      10
3426      10
13669     10
788       10
14172     10
Name: itemId, Length: 9244, dtype: int64

In [68]:
df.drop('user_freq', axis=1, inplace=True)
df.drop('item_freq', axis=1, inplace=True)
df.reset_index(drop=True, inplace=True)

In [69]:
import numpy as np
user_table = np.zeros(np.max(df['userId']) + 1)
movie_table = np.zeros(np.max(df['itemId']) + 1)
user_set = set(df['userId'].tolist())
movie_set = set(df['itemId'].tolist())
print('start')
u = 1
for i in range(1, np.max(df['userId']) + 1):
    if i in user_set:
        user_table[i] = u
        u += 1
    if i % 20000 == 0:
        print('u' + str(i))
m = 1
for i in range(1, np.max(df['itemId']) + 1):
    if i in movie_set:
        movie_table[i] = m
        m += 1
    if i % 10000 == 0:
        print('m' + str(i))

start
u20000
m10000
m20000

In [70]:
print u
print m

12705
9245

In [71]:
tmp = df.values
for i in range(len(df)):
    tmp[i, 0] = user_table[int(tmp[i, 0])]
    tmp[i, 1] = movie_table[int(tmp[i, 1])]
    if i % 100000 == 0:
        print i
df = pd.DataFrame(tmp, columns=['userId', 'itemId'])
df

0
100000
200000
300000

        userId  itemId
0            1       1
1            1       2
2            1       4
3            1       6
4            1       8
5            1      11
6            1      12
7            1      13
8            1      16
9            1      17
10           1      18
11           1      19
12           1      21
13           1      22
14           1      23
15           1      24
16           1      27
17           1      28
18           1      28
19           1      29
20           1      30
21           1      31
22           1      33
23           1      34
24           1      35
25           1      36
26           1      39
27           1      40
28           1      42
29           1      45
...        ...     ...
318284   12702    6209
318285   12702    4980
318286   12702    7463
318287   12702    5212
318288   12702    5212
318289   12702    5212
318290   12702    5212
318291   12702    5191
318292   12702    8499
318293   12703    5006
318294   12703    7926
318295   12703    7787
318296   12703    4000
318297   12703    4005
318298   12703    5008
318299   12703    5008
318300   12703    6521
318301   12703    8368
318302   12703    2852
318303   12703    9009
318304   12704    4829
318305   12704    1103
318306   12704    8649
318307   12704    8649
318308   12704    1026
318309   12704    3684
318310   12704    1709
318311   12704    8506
318312   12704    1727
318313   12704    8406

[318314 rows x 2 columns]

In [72]:
num_user = u - 1
num_movie = m - 1
print('number of users = ' + str(num_user))
print('number of items = ' + str(num_movie))
sparsity = len(df) * 1.0 / (num_user * num_movie)
print('sparsity = ' + str(sparsity))

number of users = 12704
number of items = 9244
sparsity = 0.002710536864

In [35]:
df.to_csv('./data.csv', index=False)

In [73]:
train_df = df.copy()
test_df = df.copy()

In [37]:
train_ratio = 0.8
test_ratio = 1 - train_ratio
num_users = np.max(df['userId'])
num_items = np.max(df['itemId'])
test_idx = []
for u in range(1, num_users+1):
    u_idx = train_df.index[train_df['userId'] == u]
    idx_len = len(u_idx)
    test_len = int(idx_len * test_ratio)
    if test_len == 0:
        test_len = 1
    tmp = np.random.choice(u_idx, size=test_len, replace=False)
    test_idx += tmp.tolist()
    if u % 500 == 0:
        print u

500
1000
1500
2000
2500
3000
3500
4000
4500
5000
5500
6000
6500
7000
7500
8000
8500
9000
9500
10000
10500
11000
11500
12000
12500
13000
13500
14000
14500
15000
15500
16000
16500
17000
17500
18000
18500
19000
19500
20000
20500
21000
21500
22000
22500
23000
23500
24000
24500
25000
25500
26000
26500
27000
27500
28000
28500
29000
29500
30000
30500
31000
31500
32000
32500
33000
33500
34000
34500
35000
35500
36000
36500
37000
37500
38000
38500
39000
39500
40000
40500
41000
41500
42000
42500
43000
43500
44000
44500
45000
45500
46000
46500
47000
47500
48000
48500
49000
49500
50000
50500
51000
51500
52000
52500
53000
53500
54000
54500
55000
55500
56000
56500
57000
57500
58000
58500
59000
59500
60000
60500
61000
61500
62000
62500
63000
63500
64000
64500
65000
65500
66000
66500
67000
67500
68000
68500
69000

In [38]:
test_set = set(test_idx)
train_set = set(range(len(df)))
train_set -= test_set
train_idx = list(train_set)
train_df.drop(test_idx, axis=0, inplace=True)
test_df.drop(train_idx, axis=0, inplace=True)

In [39]:
print len(test_df)
print len(train_df)

1134946
4746650

In [40]:
train_df

         userId  movieId
0             1      119
1             1      180
2             1      225
3             1      286
4             1      310
5             1      322
6             1      348
7             1      349
8             1      355
9             1      357
12            1      408
14            1      468
15            1      508
16            1      527
17            1      570
18            1      572
20            1      577
21            1      597
22            2      107
23            2      146
24            2      208
26            2     1083
27            2     1173
28            2     1179
29            2     1203
31            2     1461
32            2     1491
34            2     3152
35            2     3403
36            2     4199
...         ...      ...
5881559   69412      312
5881560   69412      332
5881561   69412      335
5881562   69412      341
5881563   69412      373
5881564   69412      374
5881566   69412      572
5881567   69412      574
5881569   69412      578
5881570   69413      107
5881572   69413      254
5881573   69413      310
5881575   69413      573
5881576   69413      741
5881577   69413      749
5881578   69413      783
5881579   69413      848
5881580   69413     1020
5881581   69413     1072
5881582   69413     1126
5881584   69413     1139
5881585   69413     1143
5881587   69413     1281
5881588   69413     1314
5881589   69413     1430
5881591   69413     1657
5881592   69413     1755
5881593   69413     1758
5881594   69413     1865
5881595   69413     2116

[4746650 rows x 2 columns]

In [41]:
test_df

         userId  movieId
10            1      363
11            1      370
13            1      454
19            1      573
25            2      574
30            2     1329
33            2     1562
45            2     7220
46            2     7224
50            3       34
54            3      156
62            3      468
67            3      573
73            4       47
75            4      108
81            4      327
88            4      520
90            4      529
98            4      869
100           4      873
101           4      876
104           4      990
115           4     1136
124           4     1207
132           5     1124
139           5     1319
143           5     1521
145           5     1618
153           5     3699
158           6       99
...         ...      ...
5881455   69411     1044
5881456   69411     1061
5881459   69411     1126
5881461   69411     1134
5881468   69411     1157
5881471   69411     1162
5881475   69411     1177
5881477   69411     1179
5881479   69411     1197
5881480   69411     1205
5881486   69411     1329
5881491   69411     1779
5881498   69411     1895
5881500   69411     2158
5881505   69411     2347
5881509   69411     2435
5881512   69411     2791
5881524   69411     3163
5881529   69411     3238
5881537   69412        1
5881547   69412      122
5881552   69412      229
5881557   69412      290
5881565   69412      565
5881568   69412      575
5881571   69413      191
5881574   69413      468
5881583   69413     1130
5881586   69413     1246
5881590   69413     1599

[1134946 rows x 2 columns]

In [45]:
train_df.to_csv('./train.csv', index=False)
test_df.to_csv('./test.csv', index=False)

In [43]:
train_df.reset_index(drop=True, inplace=True)

In [44]:
train_ratio = 0.9
vali_ratio = 1 - train_ratio
for i in range(5):
    train_tmp_df = train_df.copy()
    vali_df = train_df.copy()
    vali_idx = []
    for u in range(1, num_users+1):
        u_idx = train_tmp_df.index[train_tmp_df['userId'] == u]
        idx_len = len(u_idx)
        vali_len = int(idx_len * vali_ratio)
        if vali_len == 0:
            vali_len = 1
        tmp = np.random.choice(u_idx, size=vali_len, replace=False)
        vali_idx += tmp.tolist()
        if u % 3000 == 0:
            print u
    vali_set = set(vali_idx)
    train_set = set(range(len(train_tmp_df)))
    train_set -= vali_set
    train_tmp_idx = list(train_set)
    train_tmp_df.drop(vali_idx, axis=0, inplace=True)
    vali_df.drop(train_tmp_idx, axis=0, inplace=True)
    train_tmp_df.to_csv('./train_'+str(i)+'.csv', index=False)
    vali_df.to_csv('./vali_'+str(i)+'.csv', index=False)

3000
6000
9000
12000
15000
18000
21000
24000
27000
30000
33000
36000
39000
42000
45000
48000
51000
54000
57000
60000
63000
66000
69000
3000
6000
9000
12000
15000
18000
21000
24000
27000
30000
33000
36000
39000
42000
45000
48000
51000
54000
57000
60000
63000
66000
69000
3000
6000
9000
12000
15000
18000
21000
24000
27000
30000
33000
36000
39000
42000
45000
48000
51000
54000
57000
60000
63000
66000
69000
3000
6000
9000
12000
15000
18000
21000
24000
27000
30000
33000
36000
39000
42000
45000
48000
51000
54000
57000
60000
63000
66000
69000
3000
6000
9000
12000
15000
18000
21000
24000
27000
30000
33000
36000
39000
42000
45000
48000
51000
54000
57000
60000
63000
66000
69000