In [1]:
import pandas as pd

In [2]:
data_df = pd.read_csv('./ratings.csv')
data_df.head()

   userId  movieId  rating  timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [3]:
data_df.drop('timestamp', axis=1, inplace=True)
data_df.head()

   userId  movieId  rating
0       1     1193       5
1       1      661       3
2       1      914       3
3       1     3408       4
4       1     2355       5

In [4]:
data_df['mean'] = data_df.groupby('userId')['rating'].transform('mean')

In [5]:
for i in range(len(data_df)):
    if data_df.at[i, 'rating'] > 3:
        data_df.at[i, 'rating'] = 1
    else:
        data_df.at[i, 'rating'] = 0
    if i % 100000 == 0:
        print i

0
100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000

In [6]:
data_df

         userId  movieId  rating      mean
0             1     1193       1  4.188679
1             1      661       0  4.188679
2             1      914       0  4.188679
3             1     3408       1  4.188679
4             1     2355       1  4.188679
5             1     1197       0  4.188679
6             1     1287       1  4.188679
7             1     2804       1  4.188679
8             1      594       1  4.188679
9             1      919       1  4.188679
10            1      595       1  4.188679
11            1      938       1  4.188679
12            1     2398       1  4.188679
13            1     2918       1  4.188679
14            1     1035       1  4.188679
15            1     2791       1  4.188679
16            1     2687       0  4.188679
17            1     2018       1  4.188679
18            1     3105       1  4.188679
19            1     2797       1  4.188679
20            1     2321       0  4.188679
21            1      720       0  4.188679
22            1     1270       1  4.188679
23            1      527       1  4.188679
24            1     2340       0  4.188679
25            1       48       1  4.188679
26            1     1097       1  4.188679
27            1     1721       1  4.188679
28            1     1545       1  4.188679
29            1      745       0  4.188679
...         ...      ...     ...       ...
1000179    6040     2762       1  3.577713
1000180    6040     1036       0  3.577713
1000181    6040      508       1  3.577713
1000182    6040     1041       1  3.577713
1000183    6040     3735       1  3.577713
1000184    6040     2791       1  3.577713
1000185    6040     2794       0  3.577713
1000186    6040      527       1  3.577713
1000187    6040     2003       0  3.577713
1000188    6040      535       1  3.577713
1000189    6040     2010       1  3.577713
1000190    6040     2011       1  3.577713
1000191    6040     3751       1  3.577713
1000192    6040     2019       1  3.577713
1000193    6040      541       1  3.577713
1000194    6040     1077       1  3.577713
1000195    6040     1079       0  3.577713
1000196    6040      549       1  3.577713
1000197    6040     2020       0  3.577713
1000198    6040     2021       0  3.577713
1000199    6040     2022       1  3.577713
1000200    6040     2028       1  3.577713
1000201    6040     1080       1  3.577713
1000202    6040     1089       1  3.577713
1000203    6040     1090       0  3.577713
1000204    6040     1091       0  3.577713
1000205    6040     1094       1  3.577713
1000206    6040      562       1  3.577713
1000207    6040     1096       1  3.577713
1000208    6040     1097       1  3.577713

[1000209 rows x 4 columns]

In [7]:
df = data_df.copy()

In [8]:
df.drop(df.index[df['rating'] == 0], axis=0, inplace=True)
df

         userId  movieId  rating      mean
0             1     1193       1  4.188679
3             1     3408       1  4.188679
4             1     2355       1  4.188679
6             1     1287       1  4.188679
7             1     2804       1  4.188679
8             1      594       1  4.188679
9             1      919       1  4.188679
10            1      595       1  4.188679
11            1      938       1  4.188679
12            1     2398       1  4.188679
13            1     2918       1  4.188679
14            1     1035       1  4.188679
15            1     2791       1  4.188679
17            1     2018       1  4.188679
18            1     3105       1  4.188679
19            1     2797       1  4.188679
22            1     1270       1  4.188679
23            1      527       1  4.188679
25            1       48       1  4.188679
26            1     1097       1  4.188679
27            1     1721       1  4.188679
28            1     1545       1  4.188679
30            1     2294       1  4.188679
31            1     3186       1  4.188679
32            1     1566       1  4.188679
33            1      588       1  4.188679
34            1     1907       1  4.188679
35            1      783       1  4.188679
36            1     1836       1  4.188679
37            1     1022       1  4.188679
...         ...      ...     ...       ...
1000156    6040     2391       1  3.577713
1000157    6040     2395       1  3.577713
1000160    6040     3359       1  3.577713
1000162    6040     3362       1  3.577713
1000168    6040      162       1  3.577713
1000169    6040     2725       1  3.577713
1000170    6040     2728       1  3.577713
1000178    6040     3703       1  3.577713
1000179    6040     2762       1  3.577713
1000181    6040      508       1  3.577713
1000182    6040     1041       1  3.577713
1000183    6040     3735       1  3.577713
1000184    6040     2791       1  3.577713
1000186    6040      527       1  3.577713
1000188    6040      535       1  3.577713
1000189    6040     2010       1  3.577713
1000190    6040     2011       1  3.577713
1000191    6040     3751       1  3.577713
1000192    6040     2019       1  3.577713
1000193    6040      541       1  3.577713
1000194    6040     1077       1  3.577713
1000196    6040      549       1  3.577713
1000199    6040     2022       1  3.577713
1000200    6040     2028       1  3.577713
1000201    6040     1080       1  3.577713
1000202    6040     1089       1  3.577713
1000205    6040     1094       1  3.577713
1000206    6040      562       1  3.577713
1000207    6040     1096       1  3.577713
1000208    6040     1097       1  3.577713

[575281 rows x 4 columns]

In [9]:
df.drop('mean', axis=1, inplace=True)
df.drop('rating', axis=1, inplace=True)

In [10]:
df['user_freq'] = df.groupby('userId')['userId'].transform('count')
df['movie_freq'] = df.groupby('movieId')['movieId'].transform('count')
df.drop(df.index[df['user_freq'] <= 5], inplace=True)
df['movie_freq'] = df.groupby('movieId')['movieId'].transform('count')

In [11]:
df.drop(df.index[df['movie_freq'] <= 5], inplace=True)
df['user_freq'] = df.groupby('userId')['userId'].transform('count')
df['userId'].value_counts()

4277    1415
4169    1168
1680    1077
3032     836
5831     824
4448     813
3539     809
2909     808
1285     799
1015     791
3224     788
424      787
549      757
3391     753
3292     703
1698     690
4344     678
1448     678
5100     664
1980     651
3163     638
678      634
524      632
2793     608
839      604
1088     603
2507     603
5795     598
1835     585
1941     584
        ...
5320       8
3354       8
2133       8
3043       8
1633       8
2713       8
3021       8
559        7
1719       7
835        7
4056       7
5409       7
572        7
4142       7
821        7
4105       7
3264       7
4547       6
21         6
5159       6
1615       6
3548       6
1621       6
3236       6
3959       6
5370       6
941        6
4804       6
4548       6
2686       5
Name: userId, Length: 6028, dtype: int64

In [12]:
df.drop(df.index[df['user_freq'] <= 5], inplace=True)
df['user_freq'] = df.groupby('userId')['userId'].transform('count')
df['movie_freq'] = df.groupby('movieId')['movieId'].transform('count')
df['movieId'].value_counts()

2858    2853
260     2622
1196    2509
1198    2260
2028    2259
593     2251
2571    2170
2762    2163
1210    2127
608     2074
527     2070
318     2046
589     2044
858     1989
110     1976
1197    1924
1270    1910
2396    1877
1617    1876
296     1770
2997    1759
480     1729
1240    1683
356     1667
1265    1661
1       1655
1580    1644
1097    1643
1214    1623
457     1615
        ...
2466       6
3401       6
2221       6
2129       6
667        6
148        6
958        6
3843       6
2461       6
1651       6
2342       6
393        6
2894       6
2383       6
1583       6
1869       6
2853       6
2809       6
1502       6
2964       6
84         6
406        6
331        6
3403       6
813        6
1326       6
1839       6
3912       6
2865       6
1656       6
Name: movieId, Length: 3062, dtype: int64

In [13]:
df['userId'].value_counts()

4277    1415
4169    1168
1680    1077
3032     836
5831     824
4448     813
3539     809
2909     808
1285     799
1015     791
3224     788
424      787
549      757
3391     753
3292     703
1698     690
1448     678
4344     678
5100     664
1980     651
3163     638
678      634
524      632
2793     608
839      604
2507     603
1088     603
5795     598
1835     585
1941     584
        ...
3325       8
3021       8
5380       8
3570       8
4325       8
2836       8
2977       8
2133       8
572        7
1719       7
4056       7
5409       7
559        7
835        7
4142       7
3264       7
4105       7
821        7
21         6
3548       6
5159       6
4547       6
1615       6
4548       6
1621       6
3959       6
3236       6
941        6
4804       6
5370       6
Name: userId, Length: 6027, dtype: int64

In [14]:
df['movieId'].value_counts()

2858    2853
260     2622
1196    2509
1198    2260
2028    2259
593     2251
2571    2170
2762    2163
1210    2127
608     2074
527     2070
318     2046
589     2044
858     1989
110     1976
1197    1924
1270    1910
2396    1877
1617    1876
296     1770
2997    1759
480     1729
1240    1683
356     1667
1265    1661
1       1655
1580    1644
1097    1643
1214    1623
457     1615
        ...
2466       6
3401       6
2221       6
2129       6
667        6
148        6
958        6
3843       6
2461       6
1651       6
2342       6
393        6
2894       6
2383       6
1583       6
1869       6
2853       6
2809       6
1502       6
2964       6
84         6
406        6
331        6
3403       6
813        6
1326       6
1839       6
3912       6
2865       6
1656       6
Name: movieId, Length: 3062, dtype: int64

In [15]:
df.drop('user_freq', axis=1, inplace=True)
df.drop('movie_freq', axis=1, inplace=True)
df.reset_index(drop=True, inplace=True)

In [16]:
import numpy as np
user_table = np.zeros(np.max(df['userId']) + 1)
movie_table = np.zeros(np.max(df['movieId']) + 1)
user_set = set(df['userId'].tolist())
movie_set = set(df['movieId'].tolist())
print('start')
u = 1
for i in range(1, np.max(df['userId']) + 1):
    if i in user_set:
        user_table[i] = u
        u += 1
    if i % 20000 == 0:
        print('u' + str(i))
m = 1
for i in range(1, np.max(df['movieId']) + 1):
    if i in movie_set:
        movie_table[i] = m
        m += 1
    if i % 10000 == 0:
        print('m' + str(i))

start

In [17]:
print u
print m

6028
3063

In [18]:
tmp = df.values
for i in range(len(df)):
    tmp[i, 0] = user_table[int(tmp[i, 0])]
    tmp[i, 1] = movie_table[int(tmp[i, 1])]
    if i % 100000 == 0:
        print i
df = pd.DataFrame(tmp, columns=['userId', 'movieId'])
df

0
100000
200000
300000
400000
500000

        userId  movieId
0            1      902
1            1     2632
2            1     1802
3            1      993
4            1     2174
5            1      502
6            1      697
7            1      503
8            1      715
9            1     1843
10           1     2262
11           1      797
12           1     2161
13           1     1520
14           1     2415
15           1     2167
16           1      976
17           1      449
18           1       46
19           1      844
20           1     1303
21           1     1176
22           1     1752
23           1     2480
24           1     1188
25           1      497
26           1     1416
27           1      613
28           1     1368
29           1      784
...        ...      ...
573996    6027     1836
573997    6027     1840
573998    6027     2595
573999    6027     2598
574000    6027      132
574001    6027     2105
574002    6027     2108
574003    6027     2861
574004    6027     2137
574005    6027      432
574006    6027      800
574007    6027     2891
574008    6027     2161
574009    6027      449
574010    6027      456
574011    6027     1512
574012    6027     1513
574013    6027     2905
574014    6027     1521
574015    6027      462
574016    6027      824
574017    6027      469
574018    6027     1524
574019    6027     1530
574020    6027      827
574021    6027      836
574022    6027      841
574023    6027      478
574024    6027      843
574025    6027      844

[574026 rows x 2 columns]

In [19]:
num_user = u - 1
num_movie = m - 1
print('number of users = ' + str(num_user))
print('number of movies = ' + str(num_movie))
sparsity = len(df) * 1.0 / (num_user * num_movie)
print('sparsity = ' + str(sparsity))

number of users = 6027
number of movies = 3062
sparsity = 0.0311046404829

In [20]:
df.to_csv('./data.csv', index=False)

In [21]:
train_df = df.copy()
test_df = df.copy()

In [22]:
train_ratio = 0.8
test_ratio = 1 - train_ratio
num_users = np.max(df['userId'])
num_items = np.max(df['movieId'])
test_idx = []
for u in range(1, num_users+1):
    u_idx = train_df.index[train_df['userId'] == u]
    idx_len = len(u_idx)
    test_len = int(idx_len * test_ratio)
    if test_len == 0:
        test_len = 1
    tmp = np.random.choice(u_idx, size=test_len, replace=False)
    test_idx += tmp.tolist()
    if u % 500 == 0:
        print u

500
1000
1500
2000
2500
3000
3500
4000
4500
5000
5500
6000

In [23]:
test_set = set(test_idx)
train_set = set(range(len(df)))
train_set -= test_set
train_idx = list(train_set)
train_df.drop(test_idx, axis=0, inplace=True)
test_df.drop(train_idx, axis=0, inplace=True)

In [24]:
print len(test_df)
print len(train_df)

111179
462847

In [25]:
train_df

        userId  movieId
0            1      902
3            1      993
4            1     2174
6            1      697
7            1      503
9            1     1843
10           1     2262
11           1      797
12           1     2161
13           1     1520
14           1     2415
15           1     2167
16           1      976
18           1       46
20           1     1303
21           1     1176
22           1     1752
23           1     2480
24           1     1188
25           1      497
26           1     1416
27           1      613
28           1     1368
30           1     2137
32           1        1
33           1     1467
34           1     1468
35           1     2077
36           1      216
37           1      790
...        ...      ...
573988    6027      658
573989    6027     1797
573991    6027      677
573992    6027     1302
573993    6027       97
573994    6027     1829
573995    6027     2580
573996    6027     1836
573997    6027     1840
573998    6027     2595
573999    6027     2598
574001    6027     2105
574003    6027     2861
574004    6027     2137
574006    6027      800
574007    6027     2891
574008    6027     2161
574009    6027      449
574010    6027      456
574011    6027     1512
574012    6027     1513
574013    6027     2905
574014    6027     1521
574016    6027      824
574018    6027     1524
574020    6027      827
574021    6027      836
574022    6027      841
574023    6027      478
574025    6027      844

[462847 rows x 2 columns]

In [26]:
test_df

        userId  movieId
1            1     2632
2            1     1802
5            1      502
8            1      715
17           1      449
19           1      844
29           1      784
31           1      120
49           2      536
54           2     2351
62           2     2451
65           2      897
70           2      498
81           2     1565
86           2      499
88           2      585
90           2      501
91           2     1982
104          2      698
105          2     1168
110          2     1468
114          2      915
118          3     2643
119          3     1077
123          3      826
127          3      539
139          3      905
140          3      906
147          3     1467
157          4      922
...        ...      ...
573884    6027     1989
573885    6027     1436
573886    6027      264
573900    6027     1472
573903    6027       35
573907    6027       48
573918    6027      927
573925    6027      942
573929    6027      954
573934    6027      959
573941    6027      979
573944    6027      986
573947    6027      991
573963    6027     1273
573965    6027     2020
573967    6027     2038
573968    6027     2041
573970    6027     2077
573971    6027      375
573976    6027     1006
573977    6027     1011
573982    6027     1756
573990    6027     1804
574000    6027      132
574002    6027     2108
574005    6027      432
574015    6027      462
574017    6027      469
574019    6027     1530
574024    6027      843

[111179 rows x 2 columns]

In [27]:
train_df.to_csv('./train.csv', index=False)
# test_df.to_csv('./test.csv', index=False)

In [28]:
train_df.reset_index(drop=True, inplace=True)

In [29]:
train_ratio = 0.9
vali_ratio = 1 - train_ratio
for i in range(5):
    train_tmp_df = train_df.copy()
    vali_df = train_df.copy()
    vali_idx = []
    for u in range(1, num_users+1):
        u_idx = train_tmp_df.index[train_tmp_df['userId'] == u]
        idx_len = len(u_idx)
        vali_len = int(idx_len * vali_ratio)
        if vali_len == 0:
            vali_len = 1
        tmp = np.random.choice(u_idx, size=vali_len, replace=False)
        vali_idx += tmp.tolist()
        if u % 3000 == 0:
            print u
    vali_set = set(vali_idx)
    train_set = set(range(len(train_tmp_df)))
    train_set -= vali_set
    train_tmp_idx = list(train_set)
    train_tmp_df.drop(vali_idx, axis=0, inplace=True)
    vali_df.drop(train_tmp_idx, axis=0, inplace=True)
    train_tmp_df.to_csv('./train_'+str(i)+'.csv', index=False)
    vali_df.to_csv('./vali_'+str(i)+'.csv', index=False)

3000
6000
3000
6000
3000
6000
3000
6000
3000
6000

In [37]:
import tensorflow as tf
# data is [[0, 1, 2, 3, 4, 5],
#          [6, 7, 8, 9, 10, 11],
#          [12 13 14 15 16 17],
#          [18 19 20 21 22 23],
#          [24, 25, 26, 27, 28, 29]]
data = np.reshape(np.arange(30), [5, 6])
x = tf.constant(data)
result = tf.gather_nd(x, [[1,2]])
with tf.Session() as sess:
    print 'gather',result
    print sess.run(result)

gather Tensor("GatherNd_6:0", shape=(1,), dtype=int64)
[8]

In [41]:
data = np.reshape(np.arange(30), [30, 1])
data

array([[ 0],
       [ 1],
       [ 2],
       [ 3],
       [ 4],
       [ 5],
       [ 6],
       [ 7],
       [ 8],
       [ 9],
       [10],
       [11],
       [12],
       [13],
       [14],
       [15],
       [16],
       [17],
       [18],
       [19],
       [20],
       [21],
       [22],
       [23],
       [24],
       [25],
       [26],
       [27],
       [28],
       [29]])